<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COSMOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-Cw-2HA">
                                <rect key="frame" x="100.5" y="309.5" width="174" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="CkW-a0-zeB"/>
                                    <constraint firstAttribute="height" constant="48" id="tYD-8j-K6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g64-Yc-x7o">
                                <rect key="frame" x="0.0" y="507.5" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Q0c-Vv-sZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Press to Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N66-wd-bsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g64-Yc-x7o" secondAttribute="trailing" id="AhQ-gB-1op"/>
                            <constraint firstItem="g64-Yc-x7o" firstAttribute="top" secondItem="tc4-Cw-2HA" secondAttribute="bottom" constant="150" id="Map-qL-ZPf"/>
                            <constraint firstItem="tc4-Cw-2HA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ORr-E5-PXX"/>
                            <constraint firstItem="tc4-Cw-2HA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sr1-kV-vw2"/>
                            <constraint firstItem="g64-Yc-x7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wdc-Zb-6Am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="g64-Yc-x7o" id="I3L-qN-XYX"/>
                        <outlet property="lblTitle" destination="tc4-Cw-2HA" id="dn6-wR-nZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Main Menu Page Controller-->
        <scene sceneID="tnz-FF-hSE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="C0A-a3-MZP" customClass="MainMenuPageController" customModule="iOS_Cosmos" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO6-Fg-o0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="33"/>
        </scene>
    </scenes>
</document>
