<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g64-Yc-x7o">
                                <rect key="frame" x="0.0" y="487.5" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DHw-iW-GZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Press to Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N66-wd-bsq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-Hg-HQC">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TFG-s3-ZS5"/>
                                    <constraint firstAttribute="width" constant="240" id="sN7-ur-2eP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g64-Yc-x7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9W7-vT-cMt"/>
                            <constraint firstItem="fMh-Hg-HQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8S-qA-aHA"/>
                            <constraint firstItem="g64-Yc-x7o" firstAttribute="top" secondItem="fMh-Hg-HQC" secondAttribute="bottom" constant="90" id="aUZ-1g-QOv"/>
                            <constraint firstItem="fMh-Hg-HQC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rGC-fL-zha"/>
                            <constraint firstItem="g64-Yc-x7o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tSo-8Z-s3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="g64-Yc-x7o" id="I3L-qN-XYX"/>
                        <outlet property="cosmosLogo" destination="fMh-Hg-HQC" id="o67-DF-9xJ"/>
                        <segue destination="C0A-a3-MZP" kind="show" identifier="goToMainMenu" id="Bwg-Gc-BdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="32.608695652173914"/>
        </scene>
        <!--Main Menu Page Controller-->
        <scene sceneID="tnz-FF-hSE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="C0A-a3-MZP" customClass="MainMenuPageController" customModule="iOS_Cosmos" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO6-Fg-o0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MqB-wH-TOA">
            <objects>
                <viewController storyboardIdentifier="Earth" id="N8R-Hi-oa1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyj-6j-CPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth1" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-Rn-Lll">
                                <rect key="frame" x="10" y="158" width="355" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-jH-2p2">
                                <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ThQ-Xy-EQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gue-Rn-Lll" firstAttribute="top" secondItem="bbX-jH-2p2" secondAttribute="bottom" constant="40" id="6n3-5f-ljL"/>
                            <constraint firstItem="EfF-eP-ARc" firstAttribute="bottom" secondItem="Gue-Rn-Lll" secondAttribute="bottom" constant="150" id="8DV-XA-D9e"/>
                            <constraint firstAttribute="trailing" secondItem="Gue-Rn-Lll" secondAttribute="trailing" constant="10" id="Ero-ah-qoH"/>
                            <constraint firstItem="EfF-eP-ARc" firstAttribute="trailing" secondItem="bbX-jH-2p2" secondAttribute="trailing" id="MA0-an-Cah"/>
                            <constraint firstItem="Gue-Rn-Lll" firstAttribute="leading" secondItem="yyj-6j-CPR" secondAttribute="leading" constant="10" id="Nn2-xk-93S"/>
                            <constraint firstItem="bbX-jH-2p2" firstAttribute="top" secondItem="EfF-eP-ARc" secondAttribute="top" constant="50" id="QjC-9F-HTj"/>
                            <constraint firstItem="bbX-jH-2p2" firstAttribute="centerX" secondItem="yyj-6j-CPR" secondAttribute="centerX" id="YKk-L5-HEc"/>
                            <constraint firstItem="Gue-Rn-Lll" firstAttribute="centerX" secondItem="yyj-6j-CPR" secondAttribute="centerX" id="fxh-aA-bjj"/>
                            <constraint firstItem="bbX-jH-2p2" firstAttribute="leading" secondItem="EfF-eP-ARc" secondAttribute="leading" id="qO9-cO-dWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfF-eP-ARc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enb-qm-IMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSB-Sp-uaw">
            <objects>
                <viewController storyboardIdentifier="Venus" id="AUw-fA-aLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuV-tC-Tdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venus1" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-R5-E2l">
                                <rect key="frame" x="10" y="158" width="355" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Venus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-Ng-gxF">
                                <rect key="frame" x="0.0" y="72" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QOp-xQ-b54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0U-R5-E2l" firstAttribute="top" secondItem="4qv-Ng-gxF" secondAttribute="bottom" constant="40" id="1Tv-Ef-Bpa"/>
                            <constraint firstAttribute="trailing" secondItem="A0U-R5-E2l" secondAttribute="trailing" constant="10" id="9b0-zp-hMk"/>
                            <constraint firstItem="O2j-A2-Unh" firstAttribute="trailing" secondItem="4qv-Ng-gxF" secondAttribute="trailing" id="JlQ-Sl-7p5"/>
                            <constraint firstItem="A0U-R5-E2l" firstAttribute="leading" secondItem="wuV-tC-Tdg" secondAttribute="leading" constant="10" id="PAV-cR-CEp"/>
                            <constraint firstItem="4qv-Ng-gxF" firstAttribute="leading" secondItem="O2j-A2-Unh" secondAttribute="leading" id="Q7A-rl-0bI"/>
                            <constraint firstItem="A0U-R5-E2l" firstAttribute="centerX" secondItem="wuV-tC-Tdg" secondAttribute="centerX" id="WX1-PG-5YF"/>
                            <constraint firstItem="4qv-Ng-gxF" firstAttribute="top" secondItem="O2j-A2-Unh" secondAttribute="top" constant="50" id="nTa-7i-zOn"/>
                            <constraint firstItem="4qv-Ng-gxF" firstAttribute="centerX" secondItem="wuV-tC-Tdg" secondAttribute="centerX" id="xDq-q9-DJp"/>
                            <constraint firstItem="O2j-A2-Unh" firstAttribute="bottom" secondItem="A0U-R5-E2l" secondAttribute="bottom" constant="150" id="xEd-lA-AwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2j-A2-Unh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCa-d3-nTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YKa-g8-2AR">
            <objects>
                <viewController storyboardIdentifier="Mercury" id="qzS-ad-Dq0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0g-t5-eXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercury1" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-UN-iDn">
                                <rect key="frame" x="10" y="158" width="355" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-9e-SeT">
                                <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="azB-kZ-2mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoc-AT-aQa" firstAttribute="bottom" secondItem="iqW-UN-iDn" secondAttribute="bottom" constant="150" id="2au-ku-gQA"/>
                            <constraint firstItem="xoc-AT-aQa" firstAttribute="trailing" secondItem="VLa-9e-SeT" secondAttribute="trailing" id="46L-Tq-SpS"/>
                            <constraint firstItem="VLa-9e-SeT" firstAttribute="centerX" secondItem="v0g-t5-eXg" secondAttribute="centerX" id="5Uu-EP-2N0"/>
                            <constraint firstAttribute="trailing" secondItem="iqW-UN-iDn" secondAttribute="trailing" constant="10" id="8Ij-cd-G3e"/>
                            <constraint firstItem="VLa-9e-SeT" firstAttribute="leading" secondItem="xoc-AT-aQa" secondAttribute="leading" id="JAo-Pj-BqD"/>
                            <constraint firstItem="iqW-UN-iDn" firstAttribute="centerX" secondItem="v0g-t5-eXg" secondAttribute="centerX" id="VbZ-sX-QTQ"/>
                            <constraint firstItem="VLa-9e-SeT" firstAttribute="top" secondItem="xoc-AT-aQa" secondAttribute="top" constant="50" id="byN-8p-Mda"/>
                            <constraint firstItem="iqW-UN-iDn" firstAttribute="leading" secondItem="v0g-t5-eXg" secondAttribute="leading" constant="10" id="qSv-VM-rj2"/>
                            <constraint firstItem="iqW-UN-iDn" firstAttribute="top" secondItem="VLa-9e-SeT" secondAttribute="bottom" constant="40" id="tpg-AJ-crQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoc-AT-aQa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkX-6B-3HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZD8-JL-JwT">
            <objects>
                <viewController storyboardIdentifier="Sun" id="Y0j-iJ-xGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygq-ba-miR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun1" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-X7-JdK">
                                <rect key="frame" x="10" y="158" width="355" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-d1-Vhb">
                                <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AVw-Qh-JNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-JB-sMZ">
                                <rect key="frame" x="16" y="525" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8r0-70-TKU"/>
                                    <constraint firstAttribute="width" constant="32" id="ykZ-ig-oiX"/>
                                </constraints>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="i8e-U1-Wwk" kind="show" identifier="showQuiz" id="9Xi-fd-SMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jm3-X7-JdK" firstAttribute="leading" secondItem="ygq-ba-miR" secondAttribute="leading" constant="10" id="256-BI-JAe"/>
                            <constraint firstItem="7zT-d1-Vhb" firstAttribute="centerX" secondItem="ygq-ba-miR" secondAttribute="centerX" id="6PQ-7I-847"/>
                            <constraint firstItem="RVS-AC-9Qz" firstAttribute="trailing" secondItem="7zT-d1-Vhb" secondAttribute="trailing" id="7PE-9T-hhp"/>
                            <constraint firstItem="SqI-JB-sMZ" firstAttribute="top" secondItem="jm3-X7-JdK" secondAttribute="bottom" constant="8" id="BrO-e5-dcO"/>
                            <constraint firstItem="RVS-AC-9Qz" firstAttribute="bottom" secondItem="jm3-X7-JdK" secondAttribute="bottom" constant="150" id="HbO-xA-p8l"/>
                            <constraint firstItem="jm3-X7-JdK" firstAttribute="centerX" secondItem="ygq-ba-miR" secondAttribute="centerX" id="haB-1B-9xF"/>
                            <constraint firstAttribute="trailing" secondItem="jm3-X7-JdK" secondAttribute="trailing" constant="10" id="ifd-Er-wOV"/>
                            <constraint firstItem="SqI-JB-sMZ" firstAttribute="leading" secondItem="RVS-AC-9Qz" secondAttribute="leading" constant="16" id="jIq-8Z-BNN"/>
                            <constraint firstItem="7zT-d1-Vhb" firstAttribute="top" secondItem="RVS-AC-9Qz" secondAttribute="top" constant="50" id="lkc-ia-HBL"/>
                            <constraint firstItem="jm3-X7-JdK" firstAttribute="top" secondItem="7zT-d1-Vhb" secondAttribute="bottom" constant="40" id="xnY-bv-TTl"/>
                            <constraint firstItem="7zT-d1-Vhb" firstAttribute="leading" secondItem="RVS-AC-9Qz" secondAttribute="leading" id="yQU-r0-247"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVS-AC-9Qz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7N-CJ-QRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTd-c0-yja">
            <objects>
                <viewController storyboardIdentifier="Mars" id="6Ji-od-pO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d16-h5-jxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars1" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-hn-5jV">
                                <rect key="frame" x="10" y="158" width="355" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-9N-siW">
                                <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pfM-KO-GhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4k-hn-5jV" firstAttribute="centerX" secondItem="d16-h5-jxa" secondAttribute="centerX" id="99j-Uz-HYO"/>
                            <constraint firstItem="l4k-hn-5jV" firstAttribute="leading" secondItem="d16-h5-jxa" secondAttribute="leading" constant="10" id="CfV-hS-756"/>
                            <constraint firstItem="XuY-Vc-cMv" firstAttribute="trailing" secondItem="IU8-9N-siW" secondAttribute="trailing" id="Jw8-UB-7sU"/>
                            <constraint firstItem="XuY-Vc-cMv" firstAttribute="bottom" secondItem="l4k-hn-5jV" secondAttribute="bottom" constant="150" id="KOT-Mb-yxc"/>
                            <constraint firstItem="l4k-hn-5jV" firstAttribute="top" secondItem="IU8-9N-siW" secondAttribute="bottom" constant="40" id="QW4-Ho-cmM"/>
                            <constraint firstItem="IU8-9N-siW" firstAttribute="centerX" secondItem="d16-h5-jxa" secondAttribute="centerX" id="TTq-g9-N15"/>
                            <constraint firstItem="IU8-9N-siW" firstAttribute="top" secondItem="XuY-Vc-cMv" secondAttribute="top" constant="50" id="k9T-jL-LhI"/>
                            <constraint firstItem="IU8-9N-siW" firstAttribute="leading" secondItem="XuY-Vc-cMv" secondAttribute="leading" id="pHc-Oj-oGU"/>
                            <constraint firstAttribute="trailing" secondItem="l4k-hn-5jV" secondAttribute="trailing" constant="10" id="x8R-OI-3sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuY-Vc-cMv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYT-tm-Fll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KF9-R4-UCI">
            <objects>
                <viewController storyboardIdentifier="Jupiter" id="jvm-Gs-tRE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw5-U8-vAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jupiter1" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-PP-gGD">
                                <rect key="frame" x="10" y="158" width="355" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jupiter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-I5-xXs">
                                <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="W9u-Kc-BL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsp-PP-gGD" firstAttribute="leading" secondItem="fw5-U8-vAf" secondAttribute="leading" constant="10" id="55g-mG-2Yv"/>
                            <constraint firstItem="UI0-I5-xXs" firstAttribute="centerX" secondItem="fw5-U8-vAf" secondAttribute="centerX" id="8Lu-sP-ako"/>
                            <constraint firstItem="GsA-RY-8Fu" firstAttribute="bottom" secondItem="dsp-PP-gGD" secondAttribute="bottom" constant="150" id="KTJ-mC-DLP"/>
                            <constraint firstItem="dsp-PP-gGD" firstAttribute="centerX" secondItem="fw5-U8-vAf" secondAttribute="centerX" id="OEy-8i-L8k"/>
                            <constraint firstAttribute="trailing" secondItem="dsp-PP-gGD" secondAttribute="trailing" constant="10" id="PS5-k6-5eO"/>
                            <constraint firstItem="UI0-I5-xXs" firstAttribute="leading" secondItem="GsA-RY-8Fu" secondAttribute="leading" id="hzs-im-poJ"/>
                            <constraint firstItem="UI0-I5-xXs" firstAttribute="top" secondItem="GsA-RY-8Fu" secondAttribute="top" constant="50" id="sIw-R6-i9f"/>
                            <constraint firstItem="dsp-PP-gGD" firstAttribute="top" secondItem="UI0-I5-xXs" secondAttribute="bottom" constant="40" id="u9H-QQ-AWh"/>
                            <constraint firstItem="GsA-RY-8Fu" firstAttribute="trailing" secondItem="UI0-I5-xXs" secondAttribute="trailing" id="wDC-Iq-C7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsA-RY-8Fu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scJ-Ee-bCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="704"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="oFM-mN-m0f">
            <objects>
                <viewController id="i8e-U1-Wwk" customClass="QuizViewController" customModule="iOS_Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PV-zv-WrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sld-do-7mW">
                                <rect key="frame" x="0.0" y="70" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="eS0-rW-byd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-Wv-JrC">
                                <rect key="frame" x="20" y="330" width="335" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="L6m-Nb-MNK"/>
                                </constraints>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="i8e-U1-Wwk" eventType="touchUpInside" id="UuF-hk-Jhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-Qi-63m">
                                <rect key="frame" x="20" y="396" width="335" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eOZ-Ff-diN"/>
                                </constraints>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="i8e-U1-Wwk" eventType="touchUpInside" id="BbG-m7-hNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-k2-3VP">
                                <rect key="frame" x="20" y="528" width="335" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tkq-Y2-OyQ"/>
                                </constraints>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="i8e-U1-Wwk" eventType="touchUpInside" id="YmC-sP-Gbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question nr.: 10/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-7K-oOJ">
                                <rect key="frame" x="200" y="614" width="155" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3ue-SR-yMs"/>
                                    <constraint firstAttribute="width" constant="155" id="CJp-y2-RwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-Th-Qen">
                                <rect key="frame" x="20" y="462" width="335" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Kp7-dg-ByN"/>
                                </constraints>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="i8e-U1-Wwk" eventType="touchUpInside" id="0Hf-PM-Dmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-qd-v5K">
                                <rect key="frame" x="20" y="611" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E5v-DA-Dp3"/>
                                    <constraint firstAttribute="width" constant="64" id="sv7-Qv-dVA"/>
                                </constraints>
                                <state key="normal" title="Quit Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quitQuizPressed:" destination="i8e-U1-Wwk" eventType="touchUpInside" id="kPf-u4-C2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sld-do-7mW" firstAttribute="trailing" secondItem="lKe-9y-t0N" secondAttribute="trailing" id="5w9-nS-PcJ"/>
                            <constraint firstItem="AHo-Wv-JrC" firstAttribute="top" secondItem="sld-do-7mW" secondAttribute="bottom" constant="120" id="6lT-5r-biK"/>
                            <constraint firstItem="hYG-7K-oOJ" firstAttribute="top" secondItem="yB2-k2-3VP" secondAttribute="bottom" constant="30" id="80Z-bw-mFP"/>
                            <constraint firstItem="lKe-9y-t0N" firstAttribute="trailing" secondItem="AHo-Wv-JrC" secondAttribute="trailing" constant="20" id="8N2-fo-hAz"/>
                            <constraint firstItem="lKe-9y-t0N" firstAttribute="trailing" secondItem="yB2-k2-3VP" secondAttribute="trailing" constant="20" id="AUw-jX-7CE"/>
                            <constraint firstItem="sld-do-7mW" firstAttribute="top" secondItem="lKe-9y-t0N" secondAttribute="top" constant="50" id="I37-dy-DHd"/>
                            <constraint firstItem="sld-do-7mW" firstAttribute="leading" secondItem="lKe-9y-t0N" secondAttribute="leading" id="Pag-rj-5Os"/>
                            <constraint firstItem="BrN-Th-Qen" firstAttribute="leading" secondItem="lKe-9y-t0N" secondAttribute="leading" constant="20" id="ST0-j3-jbd"/>
                            <constraint firstItem="Ore-Qi-63m" firstAttribute="leading" secondItem="lKe-9y-t0N" secondAttribute="leading" constant="20" id="Sd6-DP-Dd7"/>
                            <constraint firstItem="lKe-9y-t0N" firstAttribute="trailing" secondItem="hYG-7K-oOJ" secondAttribute="trailing" constant="20" id="Sxa-z2-XWF"/>
                            <constraint firstItem="Ore-Qi-63m" firstAttribute="top" secondItem="AHo-Wv-JrC" secondAttribute="bottom" constant="10" id="W5R-d1-Zbm"/>
                            <constraint firstItem="BrN-Th-Qen" firstAttribute="top" secondItem="Ore-Qi-63m" secondAttribute="bottom" constant="10" id="bBq-3T-3ud"/>
                            <constraint firstItem="yB2-k2-3VP" firstAttribute="leading" secondItem="lKe-9y-t0N" secondAttribute="leading" constant="20" id="bVb-3s-jM8"/>
                            <constraint firstItem="dbe-qd-v5K" firstAttribute="leading" secondItem="lKe-9y-t0N" secondAttribute="leading" constant="20" id="cJL-gs-X8N"/>
                            <constraint firstItem="dbe-qd-v5K" firstAttribute="top" secondItem="yB2-k2-3VP" secondAttribute="bottom" constant="27" id="uje-33-jIw"/>
                            <constraint firstItem="lKe-9y-t0N" firstAttribute="trailing" secondItem="Ore-Qi-63m" secondAttribute="trailing" constant="20" id="vJj-yd-Ulf"/>
                            <constraint firstItem="AHo-Wv-JrC" firstAttribute="leading" secondItem="lKe-9y-t0N" secondAttribute="leading" constant="20" id="vi8-40-Xsc"/>
                            <constraint firstItem="yB2-k2-3VP" firstAttribute="top" secondItem="BrN-Th-Qen" secondAttribute="bottom" constant="10" id="wfi-lW-XTd"/>
                            <constraint firstItem="lKe-9y-t0N" firstAttribute="trailing" secondItem="BrN-Th-Qen" secondAttribute="trailing" constant="20" id="yNA-aV-MSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKe-9y-t0N"/>
                    </view>
                    <connections>
                        <outlet property="btnAnswer1" destination="AHo-Wv-JrC" id="Yfd-O3-q58"/>
                        <outlet property="btnAnswer2" destination="Ore-Qi-63m" id="fo1-Ao-jJ7"/>
                        <outlet property="btnAnswer3" destination="BrN-Th-Qen" id="qXn-WW-g69"/>
                        <outlet property="btnAnswer4" destination="yB2-k2-3VP" id="q8h-JG-sSv"/>
                        <outlet property="lblProgress" destination="hYG-7K-oOJ" id="Daz-WT-Y8T"/>
                        <outlet property="lblQuestion" destination="sld-do-7mW" id="GWE-Oy-Xw2"/>
                        <segue destination="vCE-cI-rw5" kind="show" identifier="quizFinished" id="au4-94-Zk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl9-K7-Wn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="1518.8905547226389"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Drz-ac-jFs">
            <objects>
                <viewController id="vCE-cI-rw5" customClass="LeaderboardViewController" customModule="iOS_Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1p-D9-fwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got 10/10 correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF6-wJ-4qB">
                                <rect key="frame" x="16" y="50" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uxM-Ss-5pB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IF6-wJ-4qB" firstAttribute="leading" secondItem="Bol-8H-3H4" secondAttribute="leading" constant="16" id="Ewr-Ti-0yk"/>
                            <constraint firstItem="IF6-wJ-4qB" firstAttribute="top" secondItem="Bol-8H-3H4" secondAttribute="top" constant="30" id="Oz5-3Z-IVl"/>
                            <constraint firstItem="Bol-8H-3H4" firstAttribute="trailing" secondItem="IF6-wJ-4qB" secondAttribute="trailing" constant="16" id="exD-rI-2Ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bol-8H-3H4"/>
                    </view>
                    <connections>
                        <outlet property="lblCorrectAnswers" destination="IF6-wJ-4qB" id="hzu-yo-DCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL9-ox-3AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Vp-6n-YbY">
            <objects>
                <viewController storyboardIdentifier="Saturn" id="upP-eC-D1J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrE-9A-ulW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saturn1" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-mg-GiE">
                                <rect key="frame" x="10" y="158" width="355" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-bi-C3p">
                                <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5bZ-W3-omv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBk-5H-fNo" firstAttribute="bottom" secondItem="c0V-mg-GiE" secondAttribute="bottom" constant="150" id="Arl-ik-7tJ"/>
                            <constraint firstAttribute="trailing" secondItem="c0V-mg-GiE" secondAttribute="trailing" constant="10" id="Cxr-fs-sIn"/>
                            <constraint firstItem="c0V-mg-GiE" firstAttribute="leading" secondItem="NrE-9A-ulW" secondAttribute="leading" constant="10" id="MxR-9w-LD8"/>
                            <constraint firstItem="uBk-5H-fNo" firstAttribute="trailing" secondItem="qKM-bi-C3p" secondAttribute="trailing" id="Uav-Zh-ohB"/>
                            <constraint firstItem="c0V-mg-GiE" firstAttribute="top" secondItem="qKM-bi-C3p" secondAttribute="bottom" constant="40" id="V9q-Wp-DFu"/>
                            <constraint firstItem="qKM-bi-C3p" firstAttribute="leading" secondItem="uBk-5H-fNo" secondAttribute="leading" id="d7G-5U-yi8"/>
                            <constraint firstItem="c0V-mg-GiE" firstAttribute="centerX" secondItem="NrE-9A-ulW" secondAttribute="centerX" id="fTd-Ph-1cP"/>
                            <constraint firstItem="qKM-bi-C3p" firstAttribute="top" secondItem="uBk-5H-fNo" secondAttribute="top" constant="50" id="gju-Vb-eJO"/>
                            <constraint firstItem="qKM-bi-C3p" firstAttribute="centerX" secondItem="NrE-9A-ulW" secondAttribute="centerX" id="uVY-EQ-t3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBk-5H-fNo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THP-uH-QAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="puc-4O-8hf">
            <objects>
                <viewController storyboardIdentifier="Uranus" id="39A-yV-9hz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMA-jj-NoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uranus1" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-di-le4">
                                <rect key="frame" x="10" y="158" width="355" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uranus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-yX-ymw">
                                <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7nl-ae-16B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nj3-di-le4" secondAttribute="trailing" constant="10" id="0NA-iT-mJI"/>
                            <constraint firstItem="yIs-Td-EbZ" firstAttribute="bottom" secondItem="nj3-di-le4" secondAttribute="bottom" constant="150" id="2aK-QY-ZLN"/>
                            <constraint firstItem="yIs-Td-EbZ" firstAttribute="trailing" secondItem="AUO-yX-ymw" secondAttribute="trailing" id="5ah-A0-RYN"/>
                            <constraint firstItem="AUO-yX-ymw" firstAttribute="top" secondItem="yIs-Td-EbZ" secondAttribute="top" constant="50" id="A2O-AC-oxk"/>
                            <constraint firstItem="nj3-di-le4" firstAttribute="top" secondItem="AUO-yX-ymw" secondAttribute="bottom" constant="40" id="AYj-ZD-sZf"/>
                            <constraint firstItem="AUO-yX-ymw" firstAttribute="centerX" secondItem="fMA-jj-NoU" secondAttribute="centerX" id="HhF-gz-Peg"/>
                            <constraint firstItem="nj3-di-le4" firstAttribute="centerX" secondItem="fMA-jj-NoU" secondAttribute="centerX" id="fQD-wa-2Gp"/>
                            <constraint firstItem="AUO-yX-ymw" firstAttribute="leading" secondItem="yIs-Td-EbZ" secondAttribute="leading" id="nSI-LA-scY"/>
                            <constraint firstItem="nj3-di-le4" firstAttribute="leading" secondItem="fMA-jj-NoU" secondAttribute="leading" constant="10" id="umd-es-y9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIs-Td-EbZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVE-5G-8sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9EM-CC-M8I">
            <objects>
                <viewController storyboardIdentifier="Neptune" id="Byc-uo-RuS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQn-H2-l94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neptune1" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-T2-tgk">
                                <rect key="frame" x="10" y="158" width="355" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neptune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Os-0g-9uP">
                                <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="g8b-6a-MNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Os-0g-9uP" firstAttribute="top" secondItem="HsX-24-ayv" secondAttribute="top" constant="50" id="SEd-Iv-de1"/>
                            <constraint firstItem="HsX-24-ayv" firstAttribute="trailing" secondItem="2Os-0g-9uP" secondAttribute="trailing" id="XZQ-cp-5lH"/>
                            <constraint firstItem="Juy-T2-tgk" firstAttribute="top" secondItem="2Os-0g-9uP" secondAttribute="bottom" constant="40" id="ZOM-BW-EVp"/>
                            <constraint firstItem="Juy-T2-tgk" firstAttribute="leading" secondItem="XQn-H2-l94" secondAttribute="leading" constant="10" id="cNG-Kg-rPx"/>
                            <constraint firstItem="2Os-0g-9uP" firstAttribute="leading" secondItem="HsX-24-ayv" secondAttribute="leading" id="f08-0v-buw"/>
                            <constraint firstItem="2Os-0g-9uP" firstAttribute="centerX" secondItem="XQn-H2-l94" secondAttribute="centerX" id="nIs-yx-0Q4"/>
                            <constraint firstAttribute="trailing" secondItem="Juy-T2-tgk" secondAttribute="trailing" constant="10" id="oe5-kS-A2B"/>
                            <constraint firstItem="HsX-24-ayv" firstAttribute="bottom" secondItem="Juy-T2-tgk" secondAttribute="bottom" constant="150" id="v9A-xj-TFf"/>
                            <constraint firstItem="Juy-T2-tgk" firstAttribute="centerX" secondItem="XQn-H2-l94" secondAttribute="centerX" id="w4G-EW-knf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsX-24-ayv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LP-Gd-OPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AFv-qw-faD">
            <objects>
                <viewController storyboardIdentifier="Pluto" id="y9q-Kt-EoM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHT-L2-IXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pluto1" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-GJ-18o">
                                <rect key="frame" x="10" y="158" width="355" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pluto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-gd-5wg">
                                <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MFT-bM-Jq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oYC-gd-5wg" firstAttribute="leading" secondItem="Tpk-85-ZrL" secondAttribute="leading" id="4UF-TL-1FL"/>
                            <constraint firstAttribute="trailing" secondItem="Enp-GJ-18o" secondAttribute="trailing" constant="10" id="9VY-bD-7jJ"/>
                            <constraint firstItem="Tpk-85-ZrL" firstAttribute="trailing" secondItem="oYC-gd-5wg" secondAttribute="trailing" id="BgK-fp-DOy"/>
                            <constraint firstItem="oYC-gd-5wg" firstAttribute="top" secondItem="Tpk-85-ZrL" secondAttribute="top" constant="50" id="EnZ-Fw-eXq"/>
                            <constraint firstItem="oYC-gd-5wg" firstAttribute="centerX" secondItem="MHT-L2-IXg" secondAttribute="centerX" id="IyS-oG-n8d"/>
                            <constraint firstItem="Enp-GJ-18o" firstAttribute="leading" secondItem="MHT-L2-IXg" secondAttribute="leading" constant="10" id="JCT-ZL-BFr"/>
                            <constraint firstItem="Enp-GJ-18o" firstAttribute="centerX" secondItem="MHT-L2-IXg" secondAttribute="centerX" id="aJP-tc-y7q"/>
                            <constraint firstItem="Enp-GJ-18o" firstAttribute="top" secondItem="oYC-gd-5wg" secondAttribute="bottom" constant="40" id="bSK-nI-jj6"/>
                            <constraint firstItem="Tpk-85-ZrL" firstAttribute="bottom" secondItem="Enp-GJ-18o" secondAttribute="bottom" constant="150" id="xRN-9I-xWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpk-85-ZrL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTU-XY-228" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cosmos" width="381" height="151"/>
        <image name="earth1" width="892" height="897"/>
        <image name="jupiter1" width="260" height="259"/>
        <image name="mars1" width="633" height="632.5"/>
        <image name="mercury1" width="650.5" height="650.5"/>
        <image name="neptune1" width="347" height="347"/>
        <image name="pluto1" width="374" height="373"/>
        <image name="saturn1" width="1303" height="518.5"/>
        <image name="sun1" width="341" height="341"/>
        <image name="uranus1" width="67.5" height="66"/>
        <image name="venus1" width="150" height="150"/>
    </resources>
</document>
